# football-manager

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/football/manager/: ManagerApplication.java
src/main/java/com/football/manager/controller/: TeamController.java  TransferController.java
src/main/java/com/football/manager/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/football/manager/mapper/: PlayerMapper.java  TeamMapper.java
src/main/java/com/football/manager/model/constant/: Position.java
src/main/java/com/football/manager/model/dto/: ErrorDto.java  PageDto.java  PlayerDto.java  TeamDto.java
src/main/java/com/football/manager/model/entity/: Player.java  Team.java
src/main/java/com/football/manager/model/request/: PlayerRequest.java  TeamRequest.java  TransferRequest.java
src/main/java/com/football/manager/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/football/manager/service/: TeamService.java  TransferService.java
src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/com/football/manager/: ManagerApplicationTests.java
src/test/java/com/football/manager/service/: TeamServiceTest.java  TransferServiceTest.java
src/test/resources/: application.yml  cleanup.sql
